1,"London Airport","London","United Kingdom","LHR","EGLL",51.5,-0.5,83,0,"E","Europe/London","airport","OurAirports"
2,"Tokyo Airport","Tokyo","Japan","HND","RJTT",35.6,139.8,35,9,"U","Asia/Tokyo","airport","OurAirports"
3,"Delhi Airport","Delhi","India",\N,"VIDD",28.6,77.2,705,5.5,"N","Asia/Calcutta","airport","OurAirports"
4,"New York Airport","New York","United States","JFK","KJFK",40.6,-73.8,13,-5,"A","America/New_York","airport","OurAirports"
5,"Seattle Airport","Seattle","United States","SEA","KSEA",47.4,-122.3,433,-8,"A","America/Los_Angeles","airport","OurAirports"
6,"Cairo Airport","Cairo","Egypt","CAI","HECA",30.1,31.4,382,2,"U","Africa/Cairo","airport","OurAirports"
7,"Rio Galeão Airport","Rio De Janeiro","Brazil","GIG","SBGL",-22.8,-43.3,28,-3,"S","America/Sao_Paulo","airport","OurAirports"
8,"Sydney Airport","Sydney","Australia","SYD","YSSY",-33.9,151.2,21,10,"O","Australia/Sydney","airport","OurAirports"
9,"Cape Town Airport","Cape Town","South Africa","CPT","FACT",-33.9,18.6,151,2,"U","Africa/Johannesburg","airport","OurAirports"
10,"Antarctica Airport","Weydon","Antarctica",\N,"NZWD",-77.86740112304688,167.0570068359375,68,12,"N","Antarctica/South_Pole","airport","OurAirports"
